PWD c:\Projects\WES\Report
INPUT C:\Users\Satya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Projects\WES\Report\report.tex
OUTPUT report.log
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
INPUT .\files\title.aux
INPUT files\title.aux
INPUT files\title.aux
INPUT .\files\certificate.aux
INPUT files\certificate.aux
INPUT files\certificate.aux
INPUT .\files\declaration.aux
INPUT files\declaration.aux
INPUT files\declaration.aux
INPUT .\files\ack.aux
INPUT files\ack.aux
INPUT files\ack.aux
INPUT .\files\abstract.aux
INPUT files\abstract.aux
INPUT files\abstract.aux
INPUT .\files\ch1.aux
INPUT files\ch1.aux
INPUT files\ch1.aux
INPUT .\files\ch2.aux
INPUT files\ch2.aux
INPUT files\ch2.aux
INPUT .\files\ch3.aux
INPUT files\ch3.aux
INPUT files\ch3.aux
INPUT .\files\ch4.aux
INPUT files\ch4.aux
INPUT files\ch4.aux
INPUT .\files\ch5.aux
INPUT files\ch5.aux
INPUT files\ch5.aux
INPUT .\files\refrences.aux
INPUT files\refrences.aux
INPUT files\refrences.aux
OUTPUT report.aux
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\files\title.tex
OUTPUT files\title.aux
INPUT .\files\title.tex
INPUT .\files\title.tex
INPUT .\files\title.tex
INPUT .\files\title.tex
INPUT files\title.tex
INPUT .\files\title.tex
INPUT files\title.tex
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
OUTPUT report.pdf
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Satya\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\files\certificate.tex
OUTPUT files\certificate.aux
INPUT .\files\certificate.tex
INPUT .\files\certificate.tex
INPUT .\files\certificate.tex
INPUT .\files\certificate.tex
INPUT files\certificate.tex
INPUT .\files\certificate.tex
INPUT files\certificate.tex
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\files\declaration.tex
OUTPUT files\declaration.aux
INPUT .\files\declaration.tex
INPUT .\files\declaration.tex
INPUT .\files\declaration.tex
INPUT .\files\declaration.tex
INPUT files\declaration.tex
INPUT .\files\declaration.tex
INPUT files\declaration.tex
INPUT .\files\ack.tex
OUTPUT files\ack.aux
INPUT .\files\ack.tex
INPUT .\files\ack.tex
INPUT .\files\ack.tex
INPUT .\files\ack.tex
INPUT files\ack.tex
INPUT .\files\ack.tex
INPUT files\ack.tex
INPUT .\files\abstract.tex
OUTPUT files\abstract.aux
INPUT .\files\abstract.tex
INPUT .\files\abstract.tex
INPUT .\files\abstract.tex
INPUT .\files\abstract.tex
INPUT files\abstract.tex
INPUT .\files\abstract.tex
INPUT files\abstract.tex
INPUT .\report.toc
INPUT report.toc
INPUT report.toc
OUTPUT report.toc
INPUT .\report.lof
INPUT report.lof
INPUT report.lof
OUTPUT report.lof
INPUT .\report.lot
INPUT report.lot
INPUT report.lot
OUTPUT report.lot
INPUT .\files\ch1.tex
OUTPUT files\ch1.aux
INPUT .\files\ch1.tex
INPUT .\files\ch1.tex
INPUT .\files\ch1.tex
INPUT .\files\ch1.tex
INPUT files\ch1.tex
INPUT .\files\ch1.tex
INPUT files\ch1.tex
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\handover.jpg
INPUT .\img\handover.jpg
INPUT img\handover.jpg
INPUT .\img\handover.jpg
INPUT .\img\handover.jpg
INPUT .\img\handover.jpg
INPUT .\img\handover.jpg
INPUT .\img\blockchain.jpg
INPUT .\img\blockchain.jpg
INPUT img\blockchain.jpg
INPUT .\img\blockchain.jpg
INPUT .\img\blockchain.jpg
INPUT .\img\blockchain.jpg
INPUT .\img\blockchain.jpg
INPUT .\files\ch2.tex
OUTPUT files\ch2.aux
INPUT .\files\ch2.tex
INPUT .\files\ch2.tex
INPUT .\files\ch2.tex
INPUT .\files\ch2.tex
INPUT files\ch2.tex
INPUT .\files\ch2.tex
INPUT files\ch2.tex
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\img\LTEA.jpg
INPUT .\img\LTEA.jpg
INPUT img\LTEA.jpg
INPUT .\img\LTEA.jpg
INPUT .\img\LTEA.jpg
INPUT .\img\LTEA.jpg
INPUT .\img\LTEA.jpg
INPUT .\img\ultran.jpg
INPUT .\img\ultran.jpg
INPUT img\ultran.jpg
INPUT .\img\ultran.jpg
INPUT .\img\ultran.jpg
INPUT .\img\ultran.jpg
INPUT .\img\ultran.jpg
INPUT .\img\epc.jpg
INPUT .\img\epc.jpg
INPUT img\epc.jpg
INPUT .\img\epc.jpg
INPUT .\img\epc.jpg
INPUT .\img\epc.jpg
INPUT .\img\epc.jpg
INPUT .\img\split.jpg
INPUT .\img\split.jpg
INPUT img\split.jpg
INPUT .\img\split.jpg
INPUT .\img\split.jpg
INPUT .\img\split.jpg
INPUT .\img\split.jpg
INPUT .\img\sector.png
INPUT .\img\sector.png
INPUT img\sector.png
INPUT .\img\sector.png
INPUT .\img\sector.png
INPUT .\img\sector.png
INPUT .\img\sector.png
INPUT .\img\5g-arch.jpg
INPUT .\img\5g-arch.jpg
INPUT img\5g-arch.jpg
INPUT .\img\5g-arch.jpg
INPUT .\img\5g-arch.jpg
INPUT .\img\5g-arch.jpg
INPUT .\img\5g-arch.jpg
INPUT .\img\5g-rpc.jpg
INPUT .\img\5g-rpc.jpg
INPUT img\5g-rpc.jpg
INPUT .\img\5g-rpc.jpg
INPUT .\img\5g-rpc.jpg
INPUT .\img\5g-rpc.jpg
INPUT .\img\5g-rpc.jpg
INPUT .\img\attack.jpg
INPUT .\img\attack.jpg
INPUT img\attack.jpg
INPUT .\img\attack.jpg
INPUT .\img\attack.jpg
INPUT .\img\attack.jpg
INPUT .\img\attack.jpg
INPUT .\files\ch3.tex
OUTPUT files\ch3.aux
INPUT .\files\ch3.tex
INPUT .\files\ch3.tex
INPUT .\files\ch3.tex
INPUT .\files\ch3.tex
INPUT files\ch3.tex
INPUT .\files\ch3.tex
INPUT files\ch3.tex
INPUT .\files\ch4.tex
OUTPUT files\ch4.aux
INPUT .\files\ch4.tex
INPUT .\files\ch4.tex
INPUT .\files\ch4.tex
INPUT .\files\ch4.tex
INPUT files\ch4.tex
INPUT .\files\ch4.tex
INPUT files\ch4.tex
INPUT .\img\celll.png
INPUT .\img\celll.png
INPUT img\celll.png
INPUT .\img\celll.png
INPUT .\img\celll.png
INPUT .\img\celll.png
INPUT .\img\celll.png
INPUT .\img\res.png
INPUT .\img\res.png
INPUT img\res.png
INPUT .\img\res.png
INPUT .\img\res.png
INPUT .\img\res.png
INPUT .\img\res.png
INPUT .\img\hssa.png
INPUT .\img\hssa.png
INPUT img\hssa.png
INPUT .\img\hssa.png
INPUT .\img\hssa.png
INPUT .\img\hssa.png
INPUT .\img\hssa.png
INPUT .\img\enba.jpg
INPUT .\img\enba.jpg
INPUT img\enba.jpg
INPUT .\img\enba.jpg
INPUT .\img\enba.jpg
INPUT .\img\enba.jpg
INPUT .\img\enba.jpg
INPUT .\files\ch5.tex
OUTPUT files\ch5.aux
INPUT .\files\ch5.tex
INPUT .\files\ch5.tex
INPUT .\files\ch5.tex
INPUT .\files\ch5.tex
INPUT files\ch5.tex
INPUT .\files\ch5.tex
INPUT files\ch5.tex
INPUT .\files\refrences.tex
OUTPUT files\refrences.aux
INPUT .\files\refrences.tex
INPUT .\files\refrences.tex
INPUT .\files\refrences.tex
INPUT .\files\refrences.tex
INPUT files\refrences.tex
INPUT .\files\refrences.tex
INPUT files\refrences.tex
INPUT report.aux
INPUT .\files\title.aux
INPUT files\title.aux
INPUT files\title.aux
INPUT .\files\certificate.aux
INPUT files\certificate.aux
INPUT files\certificate.aux
INPUT .\files\declaration.aux
INPUT files\declaration.aux
INPUT files\declaration.aux
INPUT .\files\ack.aux
INPUT files\ack.aux
INPUT files\ack.aux
INPUT .\files\abstract.aux
INPUT files\abstract.aux
INPUT files\abstract.aux
INPUT .\files\ch1.aux
INPUT files\ch1.aux
INPUT files\ch1.aux
INPUT .\files\ch2.aux
INPUT files\ch2.aux
INPUT files\ch2.aux
INPUT .\files\ch3.aux
INPUT files\ch3.aux
INPUT files\ch3.aux
INPUT .\files\ch4.aux
INPUT files\ch4.aux
INPUT files\ch4.aux
INPUT .\files\ch5.aux
INPUT files\ch5.aux
INPUT files\ch5.aux
INPUT .\files\refrences.aux
INPUT files\refrences.aux
INPUT files\refrences.aux
INPUT C:\Users\Satya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Satya\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Satya\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
