\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Intra/Inter MME handover}}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Key Component of Blockchain}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LTE-A Network Model for Authentication}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces E-ULTRAN (Access Network)}}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces EPC (Core Network)}}{14}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell Spliting}}{15}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cell Sectoring}}{15}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Handover scenarios in 5G networks}}{16}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Key Component of 5G Core Network}}{17}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Classification of Attack in 4G/5G Network}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 4G Network Deployment Model}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration of user in HSS}}{26}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Handover from \(eNB_{20}\) to \(eNB_{10}\) )}}{30}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inter MME Handover}}{33}{}%
\addvspace {10\p@ }
