\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LTE-A Network Architecture}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LTE-A Network Model for Authentication}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User Equipment (UE)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The E-UTRAN }{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces E-ULTRAN (Access Network)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Evolved Packet Core (EPC)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EPC (Core Network)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Increasing Network Capacity}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell Spliting}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cell Sectoring}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5G Network Architecture}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Handover scenarios in 5G networks}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Core Network}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radio Access Network}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Key Component of 5G Core Network}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threat Model}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classification of Attack in 4G/5G Network}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security Requirement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mutual Authentication and Authorization}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Confidentiality}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Integrity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Availability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Resistent to active and passive attacks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Session Key Secrecy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward/Backward Secrecy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Escrow Freshness}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ephemeral Secret Leakage}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Privacy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Privacy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non Traceability}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonymity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Possible Solution of Security Requirement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mutual Authentication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Proper Key agreement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dynamic Key}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Desynchronization Resistant}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dynamic Pseudonym}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Short-term and Long-term Key}{21}{}\protected@file@percent }
\@setckpt{files/ch2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
